<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="contact.css" rel="stylesheet" />
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form action="" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" /><br /><br />
      <label for="mail">Mail</label>
      <input type="mail" id="mail" name="mail" /><br /><br />
      <label>Message</label><br />
      <textarea name="message" rows="10" cols="30"></textarea><br />
      <button>Send</button>
    </form>
  </body>
</html>
